# movie_catalog

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/IlyaTr/movie_catalog/: MovieCatalogApplication.java
src/main/java/com/IlyaTr/movie_catalog/configuration/: KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/com/IlyaTr/movie_catalog/controllers/: ActorController.java  GenreController.java  MovieController.java  UserController.java
src/main/java/com/IlyaTr/movie_catalog/controllers/advice/: GlobalModelAttributes.java
src/main/java/com/IlyaTr/movie_catalog/dto/: ActorCreateEditDto.java  ActorReadDto.java  CreateEditObject.java  GenreCreateEditDto.java  GenreReadDto.java  MovieCreateEditDto.java  MovieReadDto.java  MovieShortDto.java  PageResponse.java  QPredicates.java
src/main/java/com/IlyaTr/movie_catalog/dto/actor/: ActorCreateEditDto.java  ActorReadDto.java
src/main/java/com/IlyaTr/movie_catalog/dto/filter/: ActorFilter.java  MovieFilter.java
src/main/java/com/IlyaTr/movie_catalog/dto/genre/: GenreCreateEditDto.java  GenreReadDto.java
src/main/java/com/IlyaTr/movie_catalog/dto/movie/: MovieCreateEditDto.java  MovieReadDto.java  MovieShortDto.java
src/main/java/com/IlyaTr/movie_catalog/dto/user/: PasswordForm.java  UserReadDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/IlyaTr/movie_catalog/entities/: Actor.java  Gender.java  Genre.java  Movie.java  SubscriptionType.java  User.java
src/main/java/com/IlyaTr/movie_catalog/handler/: UserExceptionHandler.java
src/main/java/com/IlyaTr/movie_catalog/mapper/: ActorMapper.java  GenreMapper.java  MappingHelper.java  MappingHelperImpl.java  MovieMapper.java  UserMapper.java
src/main/java/com/IlyaTr/movie_catalog/repositories/: ActorRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/IlyaTr/movie_catalog/repositories/filter/repositories/: FilterMovieRepository.java  FilterMovieRepositoryImpl.java
src/main/java/com/IlyaTr/movie_catalog/rest/controllers/: ActorRestController.java  GenreRestController.java  ImageRestController.java  MovieRestController.java  UserRestController.java
src/main/java/com/IlyaTr/movie_catalog/services/: ActorService.java  GenreService.java  ImageService.java  KeycloakService.java  MovieService.java  UserService.java
src/main/java/com/IlyaTr/movie_catalog/validator/annotation/: AllFieldsNotEmpty.java  AllFieldsNotEmptyValidator.java  PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/main/resources/db/changelog/: db-changelog-1.0.0-data.sql  db-changelog-1.0.0-init.sql  db-changelog-1.0.1.sql  db-changelog-1.0.2.sql  db-changelog-1.0.3.sql  db-changelog-1.0.4.sql  db.changelog-master.yaml
src/main/resources/templates/actor/: actor.html  allActors.html  create.html
src/main/resources/templates/genre/: allGenres.html  create.html  genre.html
src/main/resources/templates/movie/: allMovies.html  create.html  movie.html
src/main/resources/templates/user/: profile.html  registration.html  userMenuFragments.html
src/test/java/com/IlyaTr/movie_catalog/: MovieCatalogApplicationTests.java
